07|BC03-00000138|2024-01-19|PEN||||||16:48:46|0101|}
20609699982|6|TERRANOVA TRADING S.A.C.|||JR. SIMÓN BOLIVAR NRO. 993 - HUARAZ-HUARAZ-ANCASH|||||||943019985||0001|}
00000001|1|CLIENTE DESCRIPTIVO|||Dir. - HUARAZ-HUARAZ-ANCASH||||||0000|}
~
07|Devolución por ítem|B030-00066683|2024-01-19|03|}
~
||||||}
||||||}
||||||}
129.24|23.26|S|1000|IGV|VAT|}
||||||}
|||||}
~
129.24|152.50|0.00|152.50|0.00|23.26|}
~
1|1|SA|129.24|23.26|152.50|01|129.24|23.26|S|18.00|10|1000|IGV|VAT||||||||||||||||||||||||INCA HARINA EXTRA EN PAPEL 50KG|SA^152.50|100198|50221102||129.237288|||||||}
~
CIENTO CINCUENTA Y DOS CON 50/100 SOLES|1000|}
~
|||tkt|AV. PROGRESO NRO. S/N - CARHUAZ-CARHUAZ-ANCASH|2|||||||||||152.50||||}
||RETAILPRINT|1|emitir|}
~
\