07|BC23-00000242|2024-02-20|PEN||||||16:26:09|0101|}
20609699982|6|TERRANOVA TRADING S.A.C.|||JR. SIMÓN BOLIVAR NRO. 993 - HUARAZ-HUARAZ-ANCASH|||||||943019985||0008|}
00000001|1|CLIENTE DESCRIPTIVO|||Dir. - HUARAZ-HUARAZ-ANCASH||||||0000|}
~
07|Devolución por ítem|BB04-00088836|2024-01-20|03|}
~
||||||}
||||||}
||||||}
2.97|0.53|S|1000|IGV|VAT|}
||||||}
|||||}
~
2.97|3.50|0.00|3.50|0.00|0.53|}
~
1|1|NIU|2.97|0.53|3.50|01|2.97|0.53|S|18.00|10|1000|IGV|VAT||||||||||||||||||||||||UNIVERSAL FLAN LUCUMA 150G|U^3.50|108985|50181708||2.966102|||||||}
~
TRES CON 50/100 SOLES|1000|}
~
|||tkt|JR. CARAZ NRO. 344 - HUARAZ-HUARAZ-ANCASH|1|||||||||||3.50||||}
||RETAILPRINT|1|emitir|}
~
\