07|BC31-00000130|2024-01-19|PEN||||||09:13:58|0101|}
20609699982|6|TERRANOVA TRADING S.A.C.|||JR. SIMÓN BOLIVAR NRO. 993 - HUARAZ-HUARAZ-ANCASH|||||||943019985||0002|}
00000001|1|CLIENTE DESCRIPTIVO|||Dir. - HUARAZ-HUARAZ-ANCASH||||||0000|}
~
07|Devolución por ítem|BE02-00130869|2024-01-19|03|}
~
||||||}
||||||}
||||||}
4.49|0.81|S|1000|IGV|VAT|}
||||||}
|||||}
~
4.49|5.30|0.00|5.30|0.00|0.81|}
~
1|1|NIU|4.49|0.81|5.30|01|4.49|0.81|S|18.00|10|1000|IGV|VAT||||||||||||||||||||||||OREO GALLETA ORIGINAL 36G|Emp.6^5.30|101181|50181905||4.491525|||||||}
~
CINCO CON 30/100 SOLES|1000|}
~
|||tkt|JR. UCAYALI NRO. S/N - CARHUAZ-CARHUAZ-ANCASH|1|||||||||||5.30||||}
||RETAILPRINT|1|emitir|}
~
\